# Healthcare_hibernate2

./: pom.xml
src/main/java/com/healthcaremanagement/: Main.java
src/main/java/com/healthcaremanagement/model/: Appointment.java  Doctor.java  Office.java  Patient.java
src/main/java/com/healthcaremanagement/repository/: AppointmentRepository.java  DoctorRepository.java  OfficeRepository.java  PatientRepository.java
src/main/java/com/healthcaremanagement/service/: AppointmentService.java  DoctorService.java  OfficeService.java  PatientService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/healthcaremanagement/service/: OfficeServiceTest.java  OfficeServiceTestAll.java
src/test/resources/: hibernate-test.cfg.xml
